@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto Condensed', sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 2%;
  margin: 0 auto;
}

i.fa-whatsapp {
  color: #00e676;
}

i.fa-map-marker-alt {
  color: #ea4335
}

i.fa-facebook-square {
  color: #4064ac;
}

i.fa-instagram {
  color: #cf2872;
}

.tooltipbox {
  position: relative;
  cursor: pointer;
}

.tooltipbox:hover .tooltip{
  opacity: 1;
  visibility: visible;
  top: -137px;
}

.tooltip {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: -80px;
  left: 0;
  width: 120px;
  height: 120px;
  border: 3px solid #183219;
  background-image: url('images/perfil.jpeg');
  background-size: cover;
  transition: 0.3s;
}

header {
  background: linear-gradient(#183219, #102211);
}

header .container {
  display: flex;
  justify-content: space-between;
}

.logo-desktop a {
  text-decoration: none;
  color: #DDDDDD;
  font-size: 25px;
  line-height: 50px;
}

nav.mobile {
  display: none;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row-reverse;
}

nav.mobile .logo-mobile {
  width: 100%;
  text-align: center;
}

nav.mobile .logo-mobile a {
  text-decoration: none;
  color: #DDDDDD;
  font-size: 25px;
  line-height: 50px;
}

nav.mobile ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

nav.mobile ul i {
  color: #DDDDDD;
  font-size: 20px;
  line-height: 50px;
  padding-left: 2%;
  cursor: pointer;
}

nav.mobile ul li {
  opacity: 0;
  background-color: #102211;
  transition: 0.5s;
  visibility: hidden;
}

nav.mobile ul li a {
  display: block;
  font-size: 20px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: #DDDDDD;
  transition: 0.5s;
}

nav.mobile ul li a:hover {
  background-color: #FFFFFF11;
}

nav.desktop {
  width: 30%;
}

nav.desktop ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

nav.desktop ul li {
  width: 100%;
}

nav.desktop ul li a {
  display: block;
  width: 100%;
  line-height: 50px;
  font-size: 17px;
  text-align: center;
  text-decoration: none;
  color: #DDDDDD;
  transition: 0.5s;
}

nav.desktop ul li a:hover {
  background-color: #FFFFFF11;
}

section.bg {
  width: 100%;
  height: calc(100vh - 50px);
  background-image: url('images/bg.jpg');
  background-size: cover;
  background-position: center;
}

section.bg div.cta {
  width: 100%;
  max-width: 600px;
  padding: 0 2%;
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section.bg div.cta h1 {
  font-size: 50px;
  color: #DDDDDD;
}

section.bg div.cta p {
  font-size: 30px;
  color: #DDDDDD;
  padding: 30px 0;
}

section.bg div.cta input[type=email] {
  width: 70%;
  font-size: 20px;
  color: #DDDDDD;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #DDDDDD;
  background-color: #00000000;
  transition: 0.5s;
}

section.bg div.cta input[type=email]:focus {
  background-color: #102211BB;
  border-radius: 10px;
}

section.bg div.cta input[type=submit] {
  width: 29%;
  text-decoration: none;
  font-size: 20px;
  color: #DDDDDD;
  padding: 10px 30px;
  border-radius: 5px;
  border: 2px solid #DDDDDD;
  background-color: #00000000;
  transition: 0.5s;
}

section.bg div.cta input[type=submit]:hover {
  background-color: #102211BB;
  border-radius: 10px;
}

section.icons {
  background-color: #DDDDDD;
  padding: 60px 0;
}

section.icons h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 35px;
  color: #102211;
}

section.icons .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px 20px;
}

section.icons .container .icon {
  display: flex;
  justify-content: space-between;
}

section.icons .container .icon img {
  width: 15%;
}

section.icons .container .icon .description {
  width: 85%;
  padding-left: 20px;
}

section.icons .container .icon .description h1 {
  font-size: 25px;
  color: #102211;
}

section.icons .container .icon .description p {
  font-size: 17px;
  color: #102211;
}

section.form {
  padding: 40px 0;
  background-color: #7B887B;
}

section.form .container {
  max-width: 600px;
}

section.form h2 {
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  color: #102221;
}

section.form .form-group span {
  font-size: 18px;
  color: #AA3355;
}

section.form .form-group input[type=text],
section.form .form-group input[type=email] {
  width: 100%;
  height: 40px;
  padding: 5px;
  margin: 10px 0;
  font-size: 18px;
  border-radius: 5px;
  color: #102211;
  border: 1px solid #102221;
  background-color: #DDDDDDAA;
  transition: 0.5s;
}

section.form .form-group textarea {
  width: 100%;
  padding: 5px;
  margin: 10px 0;
  resize: none;
  color: #102211;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid #102221;
  background-color: #DDDDDDAA;
  transition: 0.5s;
}

section.form .form-group input[type=text]:focus,
section.form .form-group input[type=email]:focus,
section.form .form-group textarea:focus {
  border-radius: 10px;
  background-color: #DDDDDD;
  outline: none;
}

section.form .form-group input[type=submit] {
  width: 150px;
  height: 40px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 18px;
  color: #DDDDDD;
  border: none;
  background-color: #102221AA;
  transition: 0.5s;
}

section.form .form-group input[type=submit]:hover {
  border-radius: 10px;
  background-color: #102221;
}

footer {
  padding: 20px 0;
  color: #DDDDDD;
  background: linear-gradient(#183219, #102211);
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .container .footer-single {
  padding: 0 10px;
}

footer .container .footer-single:first-of-type {
  width: 42%;
  text-align: center;
}

footer .container .footer-single h2 {
  font-size: 25px;
  line-height: 50px;
}

footer .container .footer-single p {
  font-size: 17px;
  line-height: 25px;
}

footer .container .footer-single a {
  color: #DDDDDD;
  text-decoration: none;
  font-size: 17px;
  line-height: 25px;
}

@media screen and (max-width: 768px) {
  header .container {
    display: block;
  }

  .logo-desktop, nav.desktop {
    display: none;
  }

  nav.mobile {
    display: block;
  }

  section.bg div.cta {
    text-align: center;
  }

  section.bg div.cta input[type=email] {
    width: 60%;
  }
  
  section.bg div.cta input[type=submit] {
    width: 39%;
  }

  section.icons .container {
    grid-template-columns: 1fr;
  }

  section.icons .container .icon img {
    width: 20%;
  }
  
  section.icons .container .icon .description {
    width: 80%;
  }

  footer .container {
    flex-direction: column;
  }

  footer .container .footer-single {
    padding: 10px;
  }

  footer .container .footer-single:first-of-type {
    width: 100%;
  }
}